# Fluter

./: build.gradle  pubspec.yaml
.github/workflows/: build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rupeedesk/smsaautosender/: MainActivity.kt
lib/: main.dart
lib/models/: sms_item.dart
lib/screens/: home_screen.dart
lib/services/: firebase_service.dart  foreground_task.dart  sms_service.dart
