// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle Plugin for Android
        classpath 'com.android.tools.build:gradle:8.5.0'

        // Kotlin plugin (required by Flutter for Kotlin support)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"

        // Google Services (needed for Firebase)
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}